# solr-secure-customizations

./: README.md
configs/custconf/conf/: schema.xml  solrconfig.xml
solr-secure-qparser/: .classpath  .factorypath  .project  pom.xml
solr-secure-qparser/src/main/java/com/vgr/solr/qparsers/: SecureParser.java  SecureParserPlugin.java  SecurePostQuery.java
solr-secure-qparser/src/main/java/com/vgr/solr/securecomponents/: PrincipalSecureComponent.java
solr-secure-update/: .classpath  .project  pom.xml
solr-secure-update/src/main/java/org/apache/solr/update/processor/: PrincipalLocalUpdateProcessor.java  PrincipalLocalUpdateProcessorFactory.java
solrj-secure/: .project  pom.xml
solrj-secure/src/main/java/org/apache/solr/client/solrj/impl/: PrincipalCloudSolrClient.java  PrincipalSolrClient.java  PrincipalUpdateRequest.java
