<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vgr.solr</groupId>
  <artifactId>solr-secure-qparser</artifactId>
  <version>1.0</version>

	<properties>
		<jretools>C:\Program Files\Java\jdk1.8.0_73\lib\tools.jar</jretools>
	</properties>
  
  <dependencies>
     <dependency>
	    <groupId>org.apache.solr</groupId>
	    <artifactId>solr-core</artifactId>
	    <version>7.5.0</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>jdk.tools</groupId>
	    		<artifactId>jdk.tools</artifactId>
	    	</exclusion>
	    </exclusions>
		 <scope>provided</scope>
     </dependency>
     
   <!--   <dependency>
	   <groupId>com.sun</groupId>
	   <artifactId>tools</artifactId>
	   <version>1.8</version>
	   <scope>system</scope>
       <systemPath>${jretools}</systemPath>
	 </dependency>
	 --> 
     
     
  </dependencies>
  <build>
     <finalName>solr-secure-qparser</finalName>
     <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>target/</outputDirectory>
				</configuration>
		</plugin>
     </plugins>
  
  </build>
  
  
</project>